# managepointstudentdemo

./: README.md
quanlydiemdemo/: Dockerfile  pom.xml
quanlydiemdemo/apps/authz/: pom.xml
quanlydiemdemo/apps/authz/src/main/resources/: application.properties
quanlydiemdemo/apps/managepointstudent/managepointstudent-api/: pom.xml
quanlydiemdemo/apps/managepointstudent/managepointstudent-client/: pom.xml
quanlydiemdemo/apps/managepointstudent/managepointstudent-service/: pom.xml
quanlydiemdemo/apps/managepointstudent/managepointstudent-service/src/main/java/com/cafecode/vn/managepointstudent/poc/service/: ManagePointStudentApplication.java
quanlydiemdemo/apps/managepointstudent/managepointstudent-service/src/test/java/com/cafecode/vn/managepointstudent/: ManagePointStudentApplication.java
quanlydiemdemo/apps/managepointstudent/managepointstudent-service/src/test/java/com/cafecode/vn/quanlydiemdemo/: QuanlydiemdemoApplicationTests.java
quanlydiemdemo/yaml/: studenttest-apis.yml
