<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.managepointstudent.poc</groupId>
	<artifactId>managepointstudent-poc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>managepointstudent</name>
	<packaging>pom</packaging>

	<properties>
		<main.basedir>${project.basedir}</main.basedir>
	</properties>

	<modules>
		<module>apps/managepointstudent/managepointstudent-api</module>
		<module>apps/managepointstudent/managepointstudent-client</module>
		<module>apps/managepointstudent/managepointstudent-service</module>
		<module>apps/authz</module>
	</modules>
</project>
